<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Tribute Page</title>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Babasaheb Ambedkar</h1>
      <p>The father of the Indian Constitution</p>
      <figure id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/6/62/Dr._Babasaheb_Ambedkar_delivering_a_speech_2.jpg"
          alt="Dr. Babasaheb Ambedkar delivering a speech"
        />
        <figcaption id="img-caption">
          Dr. Babasaheb Ambedkar delivering a speech
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="head">Here's a time line of Dr. Babasaheb Ambedkar:</h3>
        <ul>
          <li><strong>1891</strong> -Dr. Babasaheb Ambedkar was born on 14 April 1891 in the town and military cantonment of Mhow</li>
          <li>
            <strong>1913</strong> - In 1913, at the age of 22, Ambedkar was awarded a Baroda State Scholarship
             of £11.50 (Sterling) per month for three years under a scheme established by Sayajirao Gaekwad III 
            (Gaekwad of Baroda) that was designed to provide opportunities for postgraduate education at Columbia
            University in New York City.
          </li>

          <li>
            <strong>1927</strong> - Dr. Ambedkar had decided to launch active movements against untouchability. He began with public 
            movements and marches to open up public drinking water resources. He also began a struggle for the right to enter Hindu temples.
            He led a satyagraha in Mahad to fight for the right of the untouchable community to draw water from the main water tank of the 
            town.
          </li>

          <li>
            <strong>1930</strong> - In 1930, Dr. Ambedkar launched the Kalaram Temple movement after three months of preparation. 
            About 15,000 volunteers assembled at Kalaram Temple satygraha making one of the greatest processions of Nashik.
          </li>

          <li>
            <strong>1932</strong> - In 1932, the British colonial government announced the formation of a separate electorate
           for "Depressed Classes" in the Communal Award. Mahatma Gandhi fiercely opposed a separate electorate for untouchables,
           saying he feared that such an arrangement would divide the Hindu community.[51][52][53] Gandhi protested by fasting while
           imprisoned in the Yerwada Central Jail of Poona. Following the fast, congressional politicians and activists such as Madan 
           Mohan Malaviya and Palwankar Baloo organised joint meetings with Ambedkar and his supporters at Yerwada.[54] On 25 September 
           1932, the agreement, known as the Poona Pact was signed between Ambedkar (on behalf of the depressed classes among Hindus) 
           and Madan Mohan Malaviya (on behalf of the other Hindus).
          </li>

          <li>
            <strong>1941</strong> - In 1935, Ambedkar was appointed principal of the Government Law College, Bombay, a position he held 
            for two years. He also served as the chairman of Governing body of Ramjas College, University of Delhi, after the death of 
            its Founder Shri Rai Kedarnath.[57] Settling in Bombay (today called Mumbai), Ambedkar oversaw the construction of a house,
            and stocked his personal library with more than 50,000 books.[58] His wife Ramabai died after a long illness the same year.
          </li>

          <li>
            <strong>1936</strong> - Ambedkar published his book Annihilation of Caste on 15 May 1936. It strongly criticised Hindu orthodox
          religious leaders and the caste system in general, and included "a rebuke of Gandhi" on the subject. Later, in a 1955 BBC 
          interview, he accused Gandhi of writing in opposition of the caste system in English language papers while writing in support 
          of it in Gujarati language papers.
          </li>

          <li>
            <strong>1947</strong> - Upon India's independence on 15 August 1947, the new prime minister Jawaharlal Nehru invited Ambedkar
            to serve as the Dominion of India's Law Minister; two weeks later, he was appointed Chairman of the Drafting Committee of the 
            Constitution for the future Republic of India.
          </li>

          <li>
            <strong>1945</strong> - On 25 November 1949, Ambedkar in his concluding speech in constituent assembly said:-

           The credit that is given to me does not really belong to me. It belongs partly to Sir B.N. Rau the Constitutional Advisor 
           to the Constituent Assembly who prepared a rough draft of the Constitution for the consideration of the Drafting Committee.
          </li>

          <li>
            <strong>1953</strong> - In 1951, Ambedkar established the Finance Commission of India. He opposed income tax for low-income groups. 
            He contributed in Land Revenue Tax and excise duty policies to stabilise the economy.
          </li>

          <li>
            <strong>1950</strong> - Dr. Ambedkar began devoting his attention to Buddhism and travelled to Ceylon (now Sri Lanka)
            to attend a meeting of the World Fellowship of Buddhists. While dedicating a new Buddhist vihara near Pune, Ambedkar announced
            he was writing a book on Buddhism, and that when it was finished, he would formally convert to Buddhism. He twice visited Burma  
            in 1954; the second time to attend the third conference of the World Fellowship of Buddhists in Rangoon. In 1955, he founded the
            Bharatiya Bauddha Mahasabha, or the Buddhist Society of India. In 1956, he completed his final work, The Buddha and His Dhamma, 
            which was published posthumously.
          </li>

          <li><strong>1956</strong> - Ambedkar died in his sleep on 6 December 1956 at his home in Delhi.</li></br></br>
       
          <p>
            '' Be educated, be agitated, be organized, be confident, never give up, these are the five principles of our life'' . </br></br>

           '' If I find the constitution being misused, I shall be the first to burn it'' </br> </br>

           '' Life should be great rather than long'' </br></br>

           '' I like the religion that teaches liberty, equality and fraternit''</br></br>

          </p>
          <cite>-- Dr. Babasaheb Ambedkar</cite>
        </blockquote>
        <h3>
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/B._R._Ambedkar"
            target="_blank"
            >Wikipedia entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
